A                    AH
A(2)                 EY
AND                  AE N D
AND(2)               AH N D
APOSTROPHE           AH P AA S T R AH F IY
APRIL                EY P R AH L
AREA                 EH R IY AH
AUGUST               AA G AH S T
AUGUST(2)            AO G AH S T
B                    B IY
C                    S IY
CODE                 K OW D
D                    D IY
DECEMBER             D IH S EH M B ER
E                    IY
EIGHT                EY T
EIGHTEEN             EY T IY N
EIGHTEENTH           EY T IY N TH
EIGHTH               EY T TH
EIGHTH(2)            EY TH
EIGHTY               EY T IY
ELEVEN               IH L EH V AH N
ELEVEN(2)            IY L EH V AH N
ELEVENTH             IH L EH V AH N TH
ELEVENTH(2)          IY L EH V AH N TH
ENTER                EH N ER
ENTER(2)             EH N T ER
ERASE                IH R EY S
ERASE(2)             IY R EY S
F                    EH F
FEBRUARY             F EH B AH W EH R IY
FEBRUARY(2)          F EH B R UW W EH R IY
FEBRUARY(3)          F EH B UW W EH R IY
FEBRUARY(4)          F EH B Y AH W EH R IY
FEBRUARY(5)          F EH B Y UW W EH R IY
FIFTEEN              F IH F T IY N
FIFTEENTH            F IH F T IY N TH
FIFTH                F IH F TH
FIFTH(2)             F IH TH
FIFTY                F IH F T IY
FIRST                F ER S T
FIVE                 F AY V
FORTY                F AO R T IY
FOUR                 F AO R
FOURTEEN             F AO R T IY N
FOURTH               F AO R TH
G                    JH IY
GO                   G OW
H                    EY CH
HALF                 HH AE F
HELP                 HH EH L P
HUNDRED              HH AH N D ER D
HUNDRED(2)           HH AH N D R AH D
HUNDRED(3)           HH AH N D R IH D
HUNDRED(4)           HH AH N ER D
I                    AY
J                    JH EY
JANUARY              JH AE N Y UW EH R IY
JULY                 JH AH L AY
JULY(2)              JH UW L AY
JUNE                 JH UW N
K                    K EY
L                    EH L
M                    EH M
MARCH                M AA R CH
MAY                  M EY
N                    EH N
NINE                 N AY N
NINETEEN             N AY N T IY N
NINETY               N AY N T IY
NINTH                N AY N TH
NO                   N OW
NOVEMBER             N OW V EH M B ER
O                    OW
OCTOBER              AA K T OW B ER
OF                   AH V
OH                   OW
ONE                  HH W AH N
ONE(2)               W AH N
P                    P IY
Q                    K Y UW
R                    AA R
REPEAT               R IH P IY T
REPEAT(2)            R IY P IY T
RUBOUT               R AH B AW T
S                    EH S
SECOND               S EH K AH N
SECOND(2)            S EH K AH N D
SEPTEMBER            S EH P T EH M B ER
SEVEN                S EH V AH N
SEVENTEEN            S EH V AH N T IY N
SEVENTH              S EH V AH N TH
SEVENTY              S EH V AH N IY
SEVENTY(2)           S EH V AH N T IY
SIX                  S IH K S
SIXTEEN              S IH K S T IY N
SIXTEENTH            S IH K S T IY N TH
SIXTH                S IH K S TH
SIXTY                S IH K S T IY
START                S T AA R T
STOP                 S T AA P
T                    T IY
TEN                  T EH N
THIRD                TH ER D
THIRTEEN             TH ER T IY N
THIRTIETH            TH ER T IY AH TH
THIRTIETH(2)         TH ER T IY IH TH
THIRTY               TH ER D IY
THIRTY(2)            TH ER T IY
THOUSAND             TH AW Z AH N
THOUSAND(2)          TH AW Z AH N D
THREE                TH R IY
TWELFTH              T W EH L F TH
TWELVE               T W EH L V
TWENTIETH            T W EH N IY AH TH
TWENTIETH(2)         T W EH N IY IH TH
TWENTIETH(3)         T W EH N T IY AH TH
TWENTIETH(4)         T W EH N T IY IH TH
TWENTY               T W EH N IY
TWENTY(2)            T W EH N T IY
TWO                  T UW
U                    Y UW
V                    V IY
W                    D AH B AH L Y UW
X                    EH K S
Y                    W AY
YES                  Y EH S
Z                    Z IY
ZERO                 Z IH R OW
ZERO(2)              Z IY R OW
