#############################################################################
This is a 2-gram language model, based on a vocabulary of 13 words,
  which begins "<s>", "</s>", "oh"...
This is an OPEN-vocabulary model (type 1)
  (OOVs were mapped to UNK, which is treated as any other vocabulary word)
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 

end of data mark: \end\

\data\
ngram 1=107
ngram 2=1

\1-grams:
-2.0253	<UNK>	0.0000
-2.0253	</s>	-99.0000
-99.0000	<s>	 0.0000
-2.0253	A	 0.0000
-2.0253	AND	 0.0000
-2.0253	APOSTROPHE	 0.0000
-2.0253	APRIL	 0.0000
-2.0253	AREA	 0.0000
-2.0253	AUGUST	 0.0000
-2.0253	B	 0.0000
-2.0253	C	 0.0000
-2.0253	CODE	 0.0000
-2.0253	D	 0.0000
-2.0253	DECEMBER	 0.0000
-2.0253	E	 0.0000
-2.0253	EIGHT	 0.0000
-2.0253	EIGHTEEN	 0.0000
-2.0253	EIGHTEENTH	 0.0000
-2.0253	EIGHTH	 0.0000
-2.0253	EIGHTY	 0.0000
-2.0253	ELEVEN	 0.0000
-2.0253	ELEVENTH	 0.0000
-2.0253	ENTER	 0.0000
-2.0253	ERASE	 0.0000
-2.0253	F	 0.0000
-2.0253	FEBRUARY	 0.0000
-2.0253	FIFTEEN	 0.0000
-2.0253	FIFTEENTH	 0.0000
-2.0253	FIFTH	 0.0000
-2.0253	FIFTY	 0.0000
-2.0253	FIRST	 0.0000
-2.0253	FIVE	 0.0000
-2.0253	FORTY	 0.0000
-2.0253	FOUR	 0.0000
-2.0253	FOURTEEN	 0.0000
-2.0253	FOURTH	 0.0000
-2.0253	G	 0.0000
-2.0253	GO	 0.0000
-2.0253	H	 0.0000
-2.0253	HALF	 0.0000
-2.0253	HALL	 0.0000
-2.0253	HELP	 0.0000
-2.0253	HUNDRED	 0.0000
-2.0253	I	 0.0000
-2.0253	J	 0.0000
-2.0253	JANUARY	 0.0000
-2.0253	JULY	 0.0000
-2.0253	JUNE	 0.0000
-2.0253	K	 0.0000
-2.0253	L	 0.0000
-2.0253	LANE	 0.0000
-2.0253	M	 0.0000
-2.0253	MARCH	 0.0000
-2.0253	MAY	 0.0000
-2.0253	MEMORY	 0.0000
-2.0253	N	 0.0000
-2.0253	NINE	 0.0000
-2.0253	NINETEEN	 0.0000
-2.0253	NINETY	 0.0000
-2.0253	NINTH	 0.0000
-2.0253	NO	 0.0000
-2.0253	O	 0.0000
-2.0253	OCTOBER	 0.0000
-2.0253	OF	 0.0000
-2.0253	OH	 0.0000
-2.0253	ONE	 0.0000
-2.0253	P	 0.0000
-2.0253	Q	 0.0000
-2.0253	R	 0.0000
-2.0253	REPEAT	 0.0000
-2.0253	RUBOUT	 0.0000
-2.0253	S	 0.0000
-2.0253	SECOND	 0.0000
-2.0253	SEPTEMBER	 0.0000
-2.0253	SEVEN	 0.0000
-2.0253	SEVENTEEN	 0.0000
-2.0253	SEVENTH	 0.0000
-2.0253	SEVENTY	 0.0000
-2.0253	SIX	 0.0000
-2.0253	SIXTEEN	 0.0000
-2.0253	SIXTEENTH	 0.0000
-2.0253	SIXTH	 0.0000
-2.0253	SIXTY	 0.0000
-2.0253	START	 0.0000
-2.0253	STOP	 0.0000
-2.0253	T	 0.0000
-2.0253	TEN	 0.0000
-2.0253	THIRD	 0.0000
-2.0253	THIRTIETH	 0.0000
-2.0253	THIRTY	 0.0000
-2.0253	THOUSAND	 0.0000
-2.0253	THREE	 0.0000
-2.0253	TWELFTH	 0.0000
-2.0253	TWELVE	 0.0000
-2.0253	TWELVTH	 0.0000
-2.0253	TWENTIETH	 0.0000
-2.0253	TWENTY	 0.0000
-2.0253	TWO	 0.0000
-2.0253	U	 0.0000
-2.0253	V	 0.0000
-2.0253	W	 0.0000
-2.0253	WEAN	 0.0000
-2.0253	X	 0.0000
-2.0253	Y	 0.0000
-2.0253	YES	 0.0000
-2.0253	Z	 0.0000
-2.0253	ZERO	 0.0000

\2-grams:
0.0000 <s> </s>
\end\
