# Microsoft eMbedded Visual Tools Project File - Name="libpocketsphinx" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=libpocketsphinx - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "libpocketsphinx.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "libpocketsphinx.vcn" CFG="libpocketsphinx - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "libpocketsphinx - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "libpocketsphinx - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "libpocketsphinx - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "libpocketsphinx - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "libpocketsphinx - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "libpocketsphinx - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../../lib/emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "../../../include" /I "../../../../sphinxbase/include" /I "../../../../sphinxbase/include/wince" /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "HAVE_CONFIG_H" /YX /Gs8192 /GF /O2 /c

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../lib/emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../include" /I "../../../../sphinxbase/include" /I "../../../../sphinxbase/include/wince" /D "DEBUG" /D "_i386_" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "HAVE_CONFIG_H" /YX /Gs8192 /GF /c

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../../lib/ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../../include" /I "../../../../sphinxbase/include" /I "../../../../sphinxbase/include/wince" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "HAVE_CONFIG_H" /YX /O2 /M$(CECrtMT) /c

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../lib/ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../include" /I "../../../../sphinxbase/include" /I "../../../../sphinxbase/include/wince" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "HAVE_CONFIG_H" /YX /M$(CECrtMTDebug) /c

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../lib/ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../include" /I "../../../../sphinxbase/include" /I "../../../../sphinxbase/include/wince" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "HAVE_CONFIG_H" /D "FIXED_POINT" /D "LIBPOCKETSPHINX" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../../lib/ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../../include" /I "../../../../sphinxbase/include" /I "../../../../sphinxbase/include/wince" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "HAVE_CONFIG_H" /D "FIXED_POINT" /D "LIBPOCKETSPHINX" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "libpocketsphinx - Win32 (WCE emulator) Release"
# Name "libpocketsphinx - Win32 (WCE emulator) Debug"
# Name "libpocketsphinx - Win32 (WCE ARMV4) Release"
# Name "libpocketsphinx - Win32 (WCE ARMV4) Debug"
# Name "libpocketsphinx - Win32 (WCE ARM) Debug"
# Name "libpocketsphinx - Win32 (WCE ARM) Release"
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\allphone.h
# End Source File
# Begin Source File

SOURCE=..\..\..\include\list.h
# End Source File
# Begin Source File

SOURCE=..\..\..\include\lm.h
# End Source File
# Begin Source File

SOURCE=..\..\..\include\magic.h
# End Source File
# Begin Source File

SOURCE=..\..\..\include\search.h
# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\uttproc.h
# End Source File
# End Group
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\allphone.c
DEP_CPP_ALLPH=\
	"..\..\..\..\sphinxbase\include\agc.h"\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\cmd_ln.h"\
	"..\..\..\..\sphinxbase\include\cmn.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fe.h"\
	"..\..\..\..\sphinxbase\include\feat.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\glist.h"\
	"..\..\..\..\sphinxbase\include\hash_table.h"\
	"..\..\..\..\sphinxbase\include\linklist.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\basic_types.h"\
	"..\..\..\include\bin_mdef.h"\
	"..\..\..\include\dict.h"\
	"..\..\..\include\fbs.h"\
	"..\..\..\include\hmm.h"\
	"..\..\..\include\kb.h"\
	"..\..\..\include\kdtree.h"\
	"..\..\..\include\lm_3g.h"\
	"..\..\..\include\lmclass.h"\
	"..\..\..\include\log.h"\
	"..\..\..\include\mdef.h"\
	"..\..\..\include\ms_gauden.h"\
	"..\..\..\include\ms_mgau.h"\
	"..\..\..\include\ms_senone.h"\
	"..\..\..\include\phone.h"\
	"..\..\..\include\s2_semi_mgau.h"\
	"..\..\..\include\s2types.h"\
	"..\..\..\include\search_const.h"\
	"..\..\..\include\senscr.h"\
	"..\..\..\include\subvq_mgau.h"\
	"..\..\..\include\tmat.h"\
	"..\..\..\include\vector.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\awriteshort.c
DEP_CPP_AWRIT=\
	"..\..\..\..\sphinxbase\include\byteorder.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\bin_mdef.c
DEP_CPP_BIN_M=\
	"..\..\..\..\sphinxbase\include\byteorder.h"\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\glist.h"\
	"..\..\..\..\sphinxbase\include\hash_table.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\bin_mdef.h"\
	"..\..\..\include\mdef.h"\
	"..\..\..\include\s2types.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\blkarray_list.c
DEP_CPP_BLKAR=\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\blkarray_list.h"\
	"..\..\..\include\s2types.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\cache_lm.c
DEP_CPP_CACHE=\
	"..\..\..\..\sphinxbase\include\agc.h"\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\cmd_ln.h"\
	"..\..\..\..\sphinxbase\include\cmn.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fe.h"\
	"..\..\..\..\sphinxbase\include\feat.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\glist.h"\
	"..\..\..\..\sphinxbase\include\hash_table.h"\
	"..\..\..\..\sphinxbase\include\linklist.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\basic_types.h"\
	"..\..\..\include\bin_mdef.h"\
	"..\..\..\include\cache_lm.h"\
	"..\..\..\include\dict.h"\
	"..\..\..\include\kb.h"\
	"..\..\..\include\kdtree.h"\
	"..\..\..\include\lm_3g.h"\
	"..\..\..\include\lmclass.h"\
	"..\..\..\include\log.h"\
	"..\..\..\include\mdef.h"\
	"..\..\..\include\ms_gauden.h"\
	"..\..\..\include\ms_mgau.h"\
	"..\..\..\include\ms_senone.h"\
	"..\..\..\include\s2_semi_mgau.h"\
	"..\..\..\include\s2types.h"\
	"..\..\..\include\search_const.h"\
	"..\..\..\include\subvq_mgau.h"\
	"..\..\..\include\tmat.h"\
	"..\..\..\include\vector.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\dict.c
DEP_CPP_DICT_=\
	"..\..\..\..\sphinxbase\include\agc.h"\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\cmd_ln.h"\
	"..\..\..\..\sphinxbase\include\cmn.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fe.h"\
	"..\..\..\..\sphinxbase\include\feat.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\glist.h"\
	"..\..\..\..\sphinxbase\include\hash_table.h"\
	"..\..\..\..\sphinxbase\include\pio.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\strfuncs.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\basic_types.h"\
	"..\..\..\include\bin_mdef.h"\
	"..\..\..\include\dict.h"\
	"..\..\..\include\kb.h"\
	"..\..\..\include\kdtree.h"\
	"..\..\..\include\lm_3g.h"\
	"..\..\..\include\lmclass.h"\
	"..\..\..\include\log.h"\
	"..\..\..\include\mdef.h"\
	"..\..\..\include\ms_gauden.h"\
	"..\..\..\include\ms_mgau.h"\
	"..\..\..\include\ms_senone.h"\
	"..\..\..\include\phone.h"\
	"..\..\..\include\s2_semi_mgau.h"\
	"..\..\..\include\s2types.h"\
	"..\..\..\include\search_const.h"\
	"..\..\..\include\subvq_mgau.h"\
	"..\..\..\include\tmat.h"\
	"..\..\..\include\vector.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\fbs_main.c
DEP_CPP_FBS_M=\
	"..\..\..\..\sphinxbase\include\agc.h"\
	"..\..\..\..\sphinxbase\include\byteorder.h"\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\cmd_ln.h"\
	"..\..\..\..\sphinxbase\include\cmn.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fe.h"\
	"..\..\..\..\sphinxbase\include\feat.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\glist.h"\
	"..\..\..\..\sphinxbase\include\hash_table.h"\
	"..\..\..\..\sphinxbase\include\pio.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\strfuncs.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\bin_mdef.h"\
	"..\..\..\include\cmdln_macro.h"\
	"..\..\..\include\dict.h"\
	"..\..\..\include\fbs.h"\
	"..\..\..\include\kb.h"\
	"..\..\..\include\kdtree.h"\
	"..\..\..\include\lm_3g.h"\
	"..\..\..\include\lmclass.h"\
	"..\..\..\include\log.h"\
	"..\..\..\include\mdef.h"\
	"..\..\..\include\ms_gauden.h"\
	"..\..\..\include\ms_mgau.h"\
	"..\..\..\include\ms_senone.h"\
	"..\..\..\include\posixwin32.h"\
	"..\..\..\include\s2_semi_mgau.h"\
	"..\..\..\include\s2io.h"\
	"..\..\..\include\s2types.h"\
	"..\..\..\include\search_const.h"\
	"..\..\..\include\subvq_mgau.h"\
	"..\..\..\include\tmat.h"\
	"..\..\..\include\vector.h"\
	"..\..\..\src\libpocketsphinx\allphone.h"\
	"..\..\..\src\libpocketsphinx\uttproc.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\fsg_history.c
DEP_CPP_FSG_H=\
	"..\..\..\..\sphinxbase\include\agc.h"\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\cmd_ln.h"\
	"..\..\..\..\sphinxbase\include\cmn.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fe.h"\
	"..\..\..\..\sphinxbase\include\feat.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\glist.h"\
	"..\..\..\..\sphinxbase\include\hash_table.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\bin_mdef.h"\
	"..\..\..\include\blkarray_list.h"\
	"..\..\..\include\dict.h"\
	"..\..\..\include\fbs.h"\
	"..\..\..\include\fsg_history.h"\
	"..\..\..\include\fsg_psubtree.h"\
	"..\..\..\include\hmm.h"\
	"..\..\..\include\kb.h"\
	"..\..\..\include\kdtree.h"\
	"..\..\..\include\lm_3g.h"\
	"..\..\..\include\lmclass.h"\
	"..\..\..\include\log.h"\
	"..\..\..\include\mdef.h"\
	"..\..\..\include\ms_gauden.h"\
	"..\..\..\include\ms_mgau.h"\
	"..\..\..\include\ms_senone.h"\
	"..\..\..\include\phone.h"\
	"..\..\..\include\s2_semi_mgau.h"\
	"..\..\..\include\s2types.h"\
	"..\..\..\include\search_const.h"\
	"..\..\..\include\subvq_mgau.h"\
	"..\..\..\include\tmat.h"\
	"..\..\..\include\vector.h"\
	"..\..\..\include\word_fsg.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\fsg_lextree.c
DEP_CPP_FSG_L=\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\cmd_ln.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fe.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\glist.h"\
	"..\..\..\..\sphinxbase\include\hash_table.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\fbs.h"\
	"..\..\..\include\fsg_lextree.h"\
	"..\..\..\include\fsg_psubtree.h"\
	"..\..\..\include\hmm.h"\
	"..\..\..\include\s2types.h"\
	"..\..\..\include\word_fsg.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\fsg_psubtree.c
DEP_CPP_FSG_P=\
	"..\..\..\..\sphinxbase\include\agc.h"\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\cmd_ln.h"\
	"..\..\..\..\sphinxbase\include\cmn.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fe.h"\
	"..\..\..\..\sphinxbase\include\feat.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\glist.h"\
	"..\..\..\..\sphinxbase\include\hash_table.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\bin_mdef.h"\
	"..\..\..\include\dict.h"\
	"..\..\..\include\fbs.h"\
	"..\..\..\include\fsg_psubtree.h"\
	"..\..\..\include\hmm.h"\
	"..\..\..\include\kb.h"\
	"..\..\..\include\kdtree.h"\
	"..\..\..\include\lm_3g.h"\
	"..\..\..\include\lmclass.h"\
	"..\..\..\include\log.h"\
	"..\..\..\include\mdef.h"\
	"..\..\..\include\ms_gauden.h"\
	"..\..\..\include\ms_mgau.h"\
	"..\..\..\include\ms_senone.h"\
	"..\..\..\include\phone.h"\
	"..\..\..\include\s2_semi_mgau.h"\
	"..\..\..\include\s2types.h"\
	"..\..\..\include\search_const.h"\
	"..\..\..\include\senscr.h"\
	"..\..\..\include\subvq_mgau.h"\
	"..\..\..\include\tmat.h"\
	"..\..\..\include\vector.h"\
	"..\..\..\include\word_fsg.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\fsg_search.c
DEP_CPP_FSG_S=\
	"..\..\..\..\sphinxbase\include\agc.h"\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\cmd_ln.h"\
	"..\..\..\..\sphinxbase\include\cmn.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fe.h"\
	"..\..\..\..\sphinxbase\include\feat.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\glist.h"\
	"..\..\..\..\sphinxbase\include\hash_table.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\bin_mdef.h"\
	"..\..\..\include\blkarray_list.h"\
	"..\..\..\include\dict.h"\
	"..\..\..\include\fbs.h"\
	"..\..\..\include\fsg_history.h"\
	"..\..\..\include\fsg_lextree.h"\
	"..\..\..\include\fsg_psubtree.h"\
	"..\..\..\include\fsg_search.h"\
	"..\..\..\include\hmm.h"\
	"..\..\..\include\kb.h"\
	"..\..\..\include\kdtree.h"\
	"..\..\..\include\lm_3g.h"\
	"..\..\..\include\lmclass.h"\
	"..\..\..\include\log.h"\
	"..\..\..\include\mdef.h"\
	"..\..\..\include\ms_gauden.h"\
	"..\..\..\include\ms_mgau.h"\
	"..\..\..\include\ms_senone.h"\
	"..\..\..\include\phone.h"\
	"..\..\..\include\s2_semi_mgau.h"\
	"..\..\..\include\s2types.h"\
	"..\..\..\include\search_const.h"\
	"..\..\..\include\senscr.h"\
	"..\..\..\include\subvq_mgau.h"\
	"..\..\..\include\tmat.h"\
	"..\..\..\include\vector.h"\
	"..\..\..\include\word_fsg.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\hmm.c
DEP_CPP_HMM_C=\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\include\hmm.h"\
	"..\..\..\include\search_const.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\kb_main.c
DEP_CPP_KB_MA=\
	"..\..\..\..\sphinxbase\include\agc.h"\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\cmd_ln.h"\
	"..\..\..\..\sphinxbase\include\cmn.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fe.h"\
	"..\..\..\..\sphinxbase\include\feat.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\glist.h"\
	"..\..\..\..\sphinxbase\include\hash_table.h"\
	"..\..\..\..\sphinxbase\include\pio.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\strfuncs.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\bin_mdef.h"\
	"..\..\..\include\dict.h"\
	"..\..\..\include\fbs.h"\
	"..\..\..\include\kb.h"\
	"..\..\..\include\kdtree.h"\
	"..\..\..\include\lm_3g.h"\
	"..\..\..\include\lmclass.h"\
	"..\..\..\include\log.h"\
	"..\..\..\include\mdef.h"\
	"..\..\..\include\ms_gauden.h"\
	"..\..\..\include\ms_mgau.h"\
	"..\..\..\include\ms_senone.h"\
	"..\..\..\include\phone.h"\
	"..\..\..\include\s2_semi_mgau.h"\
	"..\..\..\include\s2types.h"\
	"..\..\..\include\search_const.h"\
	"..\..\..\include\subvq_mgau.h"\
	"..\..\..\include\tmat.h"\
	"..\..\..\include\vector.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\kdtree.c
DEP_CPP_KDTRE=\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fe.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\kdtree.h"\
	"..\..\..\include\s2_semi_mgau.h"\
	"..\..\..\include\s2types.h"\
	"..\..\..\include\vector.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\lm.c
DEP_CPP_LM_C1c=\
	"..\..\..\..\sphinxbase\include\agc.h"\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\cmd_ln.h"\
	"..\..\..\..\sphinxbase\include\cmn.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fe.h"\
	"..\..\..\..\sphinxbase\include\feat.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\glist.h"\
	"..\..\..\..\sphinxbase\include\hash_table.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\basic_types.h"\
	"..\..\..\include\bin_mdef.h"\
	"..\..\..\include\cache_lm.h"\
	"..\..\..\include\dict.h"\
	"..\..\..\include\kb.h"\
	"..\..\..\include\kdtree.h"\
	"..\..\..\include\lm_3g.h"\
	"..\..\..\include\lmclass.h"\
	"..\..\..\include\log.h"\
	"..\..\..\include\mdef.h"\
	"..\..\..\include\ms_gauden.h"\
	"..\..\..\include\ms_mgau.h"\
	"..\..\..\include\ms_senone.h"\
	"..\..\..\include\s2_semi_mgau.h"\
	"..\..\..\include\s2types.h"\
	"..\..\..\include\search_const.h"\
	"..\..\..\include\subvq_mgau.h"\
	"..\..\..\include\tmat.h"\
	"..\..\..\include\vector.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\lm_3g.c
DEP_CPP_LM_3G=\
	"..\..\..\..\sphinxbase\include\agc.h"\
	"..\..\..\..\sphinxbase\include\byteorder.h"\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\cmd_ln.h"\
	"..\..\..\..\sphinxbase\include\cmn.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fe.h"\
	"..\..\..\..\sphinxbase\include\feat.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\glist.h"\
	"..\..\..\..\sphinxbase\include\hash_table.h"\
	"..\..\..\..\sphinxbase\include\linklist.h"\
	"..\..\..\..\sphinxbase\include\pio.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\strfuncs.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\basic_types.h"\
	"..\..\..\include\bin_mdef.h"\
	"..\..\..\include\dict.h"\
	"..\..\..\include\fbs.h"\
	"..\..\..\include\kb.h"\
	"..\..\..\include\kdtree.h"\
	"..\..\..\include\lm_3g.h"\
	"..\..\..\include\lmclass.h"\
	"..\..\..\include\log.h"\
	"..\..\..\include\mdef.h"\
	"..\..\..\include\ms_gauden.h"\
	"..\..\..\include\ms_mgau.h"\
	"..\..\..\include\ms_senone.h"\
	"..\..\..\include\s2_semi_mgau.h"\
	"..\..\..\include\s2io.h"\
	"..\..\..\include\s2types.h"\
	"..\..\..\include\search_const.h"\
	"..\..\..\include\subvq_mgau.h"\
	"..\..\..\include\tmat.h"\
	"..\..\..\include\vector.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\lmclass.c
DEP_CPP_LMCLA=\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\pio.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\strfuncs.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\lmclass.h"\
	"..\..\..\include\log.h"\
	"..\..\..\include\s2types.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\log_add.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\mdef.c
DEP_CPP_MDEF_=\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\glist.h"\
	"..\..\..\..\sphinxbase\include\hash_table.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\include\mdef.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\ms_gauden.c
DEP_CPP_MS_GA=\
	"..\..\..\..\sphinxbase\include\bio.h"\
	"..\..\..\..\sphinxbase\include\byteorder.h"\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\log.h"\
	"..\..\..\include\ms_gauden.h"\
	"..\..\..\include\s2types.h"\
	"..\..\..\include\search_const.h"\
	"..\..\..\include\vector.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\ms_mgau.c
DEP_CPP_MS_MG=\
	"..\..\..\..\sphinxbase\include\agc.h"\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\cmd_ln.h"\
	"..\..\..\..\sphinxbase\include\cmn.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fe.h"\
	"..\..\..\..\sphinxbase\include\feat.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\glist.h"\
	"..\..\..\..\sphinxbase\include\hash_table.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\hmm.h"\
	"..\..\..\include\ms_gauden.h"\
	"..\..\..\include\ms_mgau.h"\
	"..\..\..\include\ms_senone.h"\
	"..\..\..\include\s2types.h"\
	"..\..\..\include\search_const.h"\
	"..\..\..\include\senscr.h"\
	"..\..\..\include\vector.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\ms_senone.c
DEP_CPP_MS_SE=\
	"..\..\..\..\sphinxbase\include\bio.h"\
	"..\..\..\..\sphinxbase\include\byteorder.h"\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\cmd_ln.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\glist.h"\
	"..\..\..\..\sphinxbase\include\hash_table.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\log.h"\
	"..\..\..\include\ms_gauden.h"\
	"..\..\..\include\ms_senone.h"\
	"..\..\..\include\s2types.h"\
	"..\..\..\include\search_const.h"\
	"..\..\..\include\vector.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\phone.c
DEP_CPP_PHONE=\
	"..\..\..\..\sphinxbase\include\agc.h"\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\cmd_ln.h"\
	"..\..\..\..\sphinxbase\include\cmn.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fe.h"\
	"..\..\..\..\sphinxbase\include\feat.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\glist.h"\
	"..\..\..\..\sphinxbase\include\hash_table.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\strfuncs.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\bin_mdef.h"\
	"..\..\..\include\dict.h"\
	"..\..\..\include\kb.h"\
	"..\..\..\include\kdtree.h"\
	"..\..\..\include\lm_3g.h"\
	"..\..\..\include\lmclass.h"\
	"..\..\..\include\log.h"\
	"..\..\..\include\mdef.h"\
	"..\..\..\include\ms_gauden.h"\
	"..\..\..\include\ms_mgau.h"\
	"..\..\..\include\ms_senone.h"\
	"..\..\..\include\phone.h"\
	"..\..\..\include\s2_semi_mgau.h"\
	"..\..\..\include\s2types.h"\
	"..\..\..\include\search_const.h"\
	"..\..\..\include\subvq_mgau.h"\
	"..\..\..\include\tmat.h"\
	"..\..\..\include\vector.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\s2_mmap.c
DEP_CPP_S2_MM=\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\s2io.h"\
	"..\..\..\include\s2types.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\s2_semi_mgau.c
DEP_CPP_S2_SE=\
	"..\..\..\..\sphinxbase\include\agc.h"\
	"..\..\..\..\sphinxbase\include\bio.h"\
	"..\..\..\..\sphinxbase\include\byteorder.h"\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\cmd_ln.h"\
	"..\..\..\..\sphinxbase\include\cmn.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fe.h"\
	"..\..\..\..\sphinxbase\include\feat.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\glist.h"\
	"..\..\..\..\sphinxbase\include\hash_table.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\bin_mdef.h"\
	"..\..\..\include\dict.h"\
	"..\..\..\include\hmm.h"\
	"..\..\..\include\kb.h"\
	"..\..\..\include\kdtree.h"\
	"..\..\..\include\lm_3g.h"\
	"..\..\..\include\lmclass.h"\
	"..\..\..\include\log.h"\
	"..\..\..\include\mdef.h"\
	"..\..\..\include\ms_gauden.h"\
	"..\..\..\include\ms_mgau.h"\
	"..\..\..\include\ms_senone.h"\
	"..\..\..\include\posixwin32.h"\
	"..\..\..\include\s2_semi_mgau.h"\
	"..\..\..\include\s2io.h"\
	"..\..\..\include\s2types.h"\
	"..\..\..\include\search_const.h"\
	"..\..\..\include\senscr.h"\
	"..\..\..\include\subvq_mgau.h"\
	"..\..\..\include\tmat.h"\
	"..\..\..\include\vector.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\search.c
DEP_CPP_SEARC=\
	"..\..\..\..\sphinxbase\include\agc.h"\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\cmd_ln.h"\
	"..\..\..\..\sphinxbase\include\cmn.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fe.h"\
	"..\..\..\..\sphinxbase\include\feat.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\glist.h"\
	"..\..\..\..\sphinxbase\include\hash_table.h"\
	"..\..\..\..\sphinxbase\include\linklist.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\basic_types.h"\
	"..\..\..\include\bin_mdef.h"\
	"..\..\..\include\dict.h"\
	"..\..\..\include\fbs.h"\
	"..\..\..\include\hmm.h"\
	"..\..\..\include\kb.h"\
	"..\..\..\include\kdtree.h"\
	"..\..\..\include\lm_3g.h"\
	"..\..\..\include\lmclass.h"\
	"..\..\..\include\log.h"\
	"..\..\..\include\mdef.h"\
	"..\..\..\include\ms_gauden.h"\
	"..\..\..\include\ms_mgau.h"\
	"..\..\..\include\ms_senone.h"\
	"..\..\..\include\phone.h"\
	"..\..\..\include\s2_semi_mgau.h"\
	"..\..\..\include\s2types.h"\
	"..\..\..\include\search_const.h"\
	"..\..\..\include\senscr.h"\
	"..\..\..\include\subvq_mgau.h"\
	"..\..\..\include\tmat.h"\
	"..\..\..\include\vector.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\searchlat.c
DEP_CPP_SEARCH=\
	"..\..\..\..\sphinxbase\include\agc.h"\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\cmd_ln.h"\
	"..\..\..\..\sphinxbase\include\cmn.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fe.h"\
	"..\..\..\..\sphinxbase\include\feat.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\glist.h"\
	"..\..\..\..\sphinxbase\include\hash_table.h"\
	"..\..\..\..\sphinxbase\include\linklist.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\strfuncs.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\basic_types.h"\
	"..\..\..\include\bin_mdef.h"\
	"..\..\..\include\dict.h"\
	"..\..\..\include\fbs.h"\
	"..\..\..\include\kb.h"\
	"..\..\..\include\kdtree.h"\
	"..\..\..\include\lm_3g.h"\
	"..\..\..\include\lmclass.h"\
	"..\..\..\include\log.h"\
	"..\..\..\include\mdef.h"\
	"..\..\..\include\ms_gauden.h"\
	"..\..\..\include\ms_mgau.h"\
	"..\..\..\include\ms_senone.h"\
	"..\..\..\include\s2_semi_mgau.h"\
	"..\..\..\include\s2types.h"\
	"..\..\..\include\search_const.h"\
	"..\..\..\include\subvq_mgau.h"\
	"..\..\..\include\tmat.h"\
	"..\..\..\include\vector.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\senscr.c
DEP_CPP_SENSC=\
	"..\..\..\..\sphinxbase\include\agc.h"\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\cmd_ln.h"\
	"..\..\..\..\sphinxbase\include\cmn.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fe.h"\
	"..\..\..\..\sphinxbase\include\feat.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\glist.h"\
	"..\..\..\..\sphinxbase\include\hash_table.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\bin_mdef.h"\
	"..\..\..\include\dict.h"\
	"..\..\..\include\hmm.h"\
	"..\..\..\include\kb.h"\
	"..\..\..\include\kdtree.h"\
	"..\..\..\include\lm_3g.h"\
	"..\..\..\include\lmclass.h"\
	"..\..\..\include\log.h"\
	"..\..\..\include\mdef.h"\
	"..\..\..\include\ms_gauden.h"\
	"..\..\..\include\ms_mgau.h"\
	"..\..\..\include\ms_senone.h"\
	"..\..\..\include\phone.h"\
	"..\..\..\include\s2_semi_mgau.h"\
	"..\..\..\include\s2types.h"\
	"..\..\..\include\search_const.h"\
	"..\..\..\include\senscr.h"\
	"..\..\..\include\subvq_mgau.h"\
	"..\..\..\include\tmat.h"\
	"..\..\..\include\vector.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\subvq_mgau.c
DEP_CPP_SUBVQ=\
	"..\..\..\..\sphinxbase\include\bio.h"\
	"..\..\..\..\sphinxbase\include\byteorder.h"\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fe.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\pio.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\hmm.h"\
	"..\..\..\include\log.h"\
	"..\..\..\include\s2types.h"\
	"..\..\..\include\senscr.h"\
	"..\..\..\include\subvq_mgau.h"\
	"..\..\..\include\vector.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\tmat.c
DEP_CPP_TMAT_=\
	"..\..\..\..\sphinxbase\include\bio.h"\
	"..\..\..\..\sphinxbase\include\byteorder.h"\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\log.h"\
	"..\..\..\include\s2types.h"\
	"..\..\..\include\tmat.h"\
	"..\..\..\include\vector.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\uttproc.c
DEP_CPP_UTTPR=\
	"..\..\..\..\sphinxbase\include\agc.h"\
	"..\..\..\..\sphinxbase\include\byteorder.h"\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\cmd_ln.h"\
	"..\..\..\..\sphinxbase\include\cmn.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fe.h"\
	"..\..\..\..\sphinxbase\include\feat.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\glist.h"\
	"..\..\..\..\sphinxbase\include\hash_table.h"\
	"..\..\..\..\sphinxbase\include\linklist.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\strfuncs.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\basic_types.h"\
	"..\..\..\include\bin_mdef.h"\
	"..\..\..\include\blkarray_list.h"\
	"..\..\..\include\dict.h"\
	"..\..\..\include\fbs.h"\
	"..\..\..\include\fsg_history.h"\
	"..\..\..\include\fsg_lextree.h"\
	"..\..\..\include\fsg_psubtree.h"\
	"..\..\..\include\fsg_search.h"\
	"..\..\..\include\hmm.h"\
	"..\..\..\include\kb.h"\
	"..\..\..\include\kdtree.h"\
	"..\..\..\include\lm_3g.h"\
	"..\..\..\include\lmclass.h"\
	"..\..\..\include\log.h"\
	"..\..\..\include\mdef.h"\
	"..\..\..\include\ms_gauden.h"\
	"..\..\..\include\ms_mgau.h"\
	"..\..\..\include\ms_senone.h"\
	"..\..\..\include\posixwin32.h"\
	"..\..\..\include\s2_semi_mgau.h"\
	"..\..\..\include\s2types.h"\
	"..\..\..\include\search_const.h"\
	"..\..\..\include\senscr.h"\
	"..\..\..\include\subvq_mgau.h"\
	"..\..\..\include\tmat.h"\
	"..\..\..\include\vector.h"\
	"..\..\..\include\word_fsg.h"\
	"..\..\..\src\libpocketsphinx\uttproc.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\vector.c
DEP_CPP_VECTO=\
	"..\..\..\..\sphinxbase\include\bitvec.h"\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\s2types.h"\
	"..\..\..\include\vector.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\word_fsg.c
DEP_CPP_WORD_=\
	"..\..\..\..\sphinxbase\include\agc.h"\
	"..\..\..\..\sphinxbase\include\ckd_alloc.h"\
	"..\..\..\..\sphinxbase\include\cmd_ln.h"\
	"..\..\..\..\sphinxbase\include\cmn.h"\
	"..\..\..\..\sphinxbase\include\err.h"\
	"..\..\..\..\sphinxbase\include\fe.h"\
	"..\..\..\..\sphinxbase\include\feat.h"\
	"..\..\..\..\sphinxbase\include\fixpoint.h"\
	"..\..\..\..\sphinxbase\include\glist.h"\
	"..\..\..\..\sphinxbase\include\hash_table.h"\
	"..\..\..\..\sphinxbase\include\prim_type.h"\
	"..\..\..\..\sphinxbase\include\sphinx_types.h"\
	"..\..\..\..\sphinxbase\include\sphinxbase_export.h"\
	"..\..\..\..\sphinxbase\include\strfuncs.h"\
	"..\..\..\..\sphinxbase\include\wince\sphinx_config.h"\
	"..\..\..\include\bin_mdef.h"\
	"..\..\..\include\dict.h"\
	"..\..\..\include\fbs.h"\
	"..\..\..\include\kb.h"\
	"..\..\..\include\kdtree.h"\
	"..\..\..\include\lm_3g.h"\
	"..\..\..\include\lmclass.h"\
	"..\..\..\include\log.h"\
	"..\..\..\include\mdef.h"\
	"..\..\..\include\ms_gauden.h"\
	"..\..\..\include\ms_mgau.h"\
	"..\..\..\include\ms_senone.h"\
	"..\..\..\include\phone.h"\
	"..\..\..\include\s2_semi_mgau.h"\
	"..\..\..\include\s2types.h"\
	"..\..\..\include\search_const.h"\
	"..\..\..\include\subvq_mgau.h"\
	"..\..\..\include\tmat.h"\
	"..\..\..\include\vector.h"\
	"..\..\..\include\word_fsg.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# End Group
# End Target
# End Project
