# Microsoft eMbedded Visual Tools Project File - Name="libpocketsphinx" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=libpocketsphinx - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "libpocketsphinx.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "libpocketsphinx.vcn" CFG="libpocketsphinx - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "libpocketsphinx - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "libpocketsphinx - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "libpocketsphinx - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "libpocketsphinx - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "libpocketsphinx - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "libpocketsphinx - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../../lib/emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "../../../include" /I "../../../../sphinxbase/include" /I "../../../../sphinxbase/include/wince" /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "HAVE_CONFIG_H" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../lib/emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../include" /I "../../../../sphinxbase/include" /I "../../../../sphinxbase/include/wince" /D "DEBUG" /D "_i386_" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "HAVE_CONFIG_H" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../../lib/ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../../include" /I "../../../../sphinxbase/include" /I "../../../../sphinxbase/include/wince" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "HAVE_CONFIG_H" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../lib/ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../include" /I "../../../../sphinxbase/include" /I "../../../../sphinxbase/include/wince" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "HAVE_CONFIG_H" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "../../../lib/ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../include" /I "../../../../sphinxbase/include" /I "../../../../sphinxbase/include/wince" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "HAVE_CONFIG_H" /D "FIXED_POINT" /D "LIBPOCKETSPHINX" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "../../../lib/ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../../include" /I "../../../../sphinxbase/include" /I "../../../../sphinxbase/include/wince" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "HAVE_CONFIG_H" /D "FIXED_POINT" /D "LIBPOCKETSPHINX" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "libpocketsphinx - Win32 (WCE emulator) Release"
# Name "libpocketsphinx - Win32 (WCE emulator) Debug"
# Name "libpocketsphinx - Win32 (WCE ARMV4) Release"
# Name "libpocketsphinx - Win32 (WCE ARMV4) Debug"
# Name "libpocketsphinx - Win32 (WCE ARM) Debug"
# Name "libpocketsphinx - Win32 (WCE ARM) Release"
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\allphone.h
# End Source File
# Begin Source File

SOURCE=..\..\..\include\list.h
# End Source File
# Begin Source File

SOURCE=..\..\..\include\lm.h
# End Source File
# Begin Source File

SOURCE=..\..\..\include\magic.h
# End Source File
# Begin Source File

SOURCE=..\..\..\include\search.h
# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\uttproc.h
# End Source File
# End Group
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\allphone.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\awriteshort.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\bin_mdef.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\blkarray_list.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\cache_lm.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\dict.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\fbs_main.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\fsg_history.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\fsg_lextree.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\fsg_psubtree.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\fsg_search.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\hmm.c
NODEP_CPP_HMM_C=\
	"..\..\..\src\libpocketsphinx\ckd_alloc.h"\
	"..\..\..\src\libpocketsphinx\hmm.h"\
	"..\..\..\src\libpocketsphinx\search_const.h"\
	

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\kb_main.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\kdtree.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\lm.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\lm_3g.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\lmclass.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\log_add.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\mdef.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\phone.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\s2_mmap.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\s2_semi_mgau.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\search.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\searchlat.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\senscr.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\subvq_mgau.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\tmat.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\uttproc.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\vector.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\src\libpocketsphinx\word_fsg.c

!IF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libpocketsphinx - Win32 (WCE ARM) Release"

!ENDIF 

# End Source File
# End Group
# End Target
# End Project
