FINISH
STOP
HALT
QUIT
EXIT
GO HOME
WANDER AROUND
EXPLORE
GO BACKWARD
GO BACKWARDS
GO BACKWARD ONE METER
GO BACKWARD TWO METERS
GO BACKWARD FIVE METERS
GO FORWARD
GO FORWARD ONE METER
GO FORWARD ONE HALF METER
GO FORWARD TWO METERS
GO FORWARD THREE METERS
GO FORWARD FIVE METERS
GO FORWARD SEVEN METERS
GO FORWARD TEN METERS
GO TO
GO TO THE LAB
TURN AROUND
TURN LEFT
TURN RIGHT
TURN LEFT NINETY DEGREES
TURN RIGHT FORTY FIVE  DEGREES
SAY HELLO
SAY BYE BYE
WHAT ARE YOU DOING
ARE YOU LISTENING
ARE YOU READY
DO YOU UNDERSTAND
YOU ARE LOST
DISPLAY A COLOR WINDOW
DISPLAY A GREY WINDOW
FIND THE
GUARD THE
ROOM
HALL
HALLWAY
CHASE THE
PERSON
HALF
QUARTER
ONE QUARTER
ONE HALF
THREE QUARTER
THREE QUARTERS
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
TEN
ELEVEN
TWELVE
THIRTEEN
FOURTEEN
FIFTEEN
SIXTEEN
SEVENTEEN
EIGHTEEN
NINETEEN
TWENTY
THIRTY
FORTY
FORTY FIVE
FIFTY
SIXTY
SEVENTY
EIGHTY
NINETY
HUNDRED
METER
METERS
CENTIMETER
CENTIMETERS
OFFICE
LAB
ROTATE RIGHT TEN DEGREES
ROTATE RIGHT FIFTEEN DEGREES
ROTATE RIGHT MINUS THIRTY DEGREES
ROTATE LEFT FORTY FIVE DEGREES
ROTATE LEFT MINUS NINETY DEGREES
ROTATE RIGHT ONE HUNDRED AND EIGHTY DEGREES
ROTATE LEFT ONE EIGHTY DEGREES
AND THEN
REID
ROBOMAN
SEBASTIAN
TOM
KEVIN

