A
AND
ARE
AROUND
BACKWARD
BACKWARDS
BYE
CENTIMETER
CENTIMETERS
CHASE
COLOR
DEGREES
DISPLAY
DO
DOING
EIGHT
EIGHTEEN
EIGHTY
ELEVEN
EXIT
EXPLORE
FIFTEEN
FIFTY
FIND
FINISH
FIVE
FORTY
FORWARD
FOUR
FOURTEEN
GO
GREY
GUARD
HALF
HALL
HALLWAY
HALT
HELLO
HOME
HUNDRED
KEVIN
LAB
LEFT
LISTENING
LOST
METER
METERS
MINUS
NINE
NINETEEN
NINETY
OFFICE
ONE
PERSON
QUARTER
QUARTERS
QUIT
READY
REID
RIGHT
ROBOMAN
ROOM
ROTATE
SAY
SEBASTIAN
SEVEN
SEVENTEEN
SEVENTY
SIX
SIXTEEN
SIXTY
STOP
TEN
THE
THEN
THIRTEEN
THIRTY
THREE
TO
TOM
TURN
TWELVE
TWENTY
TWO
UNDERSTAND
WANDER
WHAT
WINDOW
YOU
