<s> FINISH </s>
<s> STOP </s>
<s> HALT </s>
<s> QUIT </s>
<s> EXIT </s>
<s> GO HOME </s>
<s> WANDER AROUND </s>
<s> EXPLORE </s>
<s> GO BACKWARD </s>
<s> GO BACKWARDS </s>
<s> GO BACKWARD ONE METER </s>
<s> GO BACKWARD TWO METERS </s>
<s> GO BACKWARD FIVE METERS </s>
<s> GO FORWARD </s>
<s> GO FORWARD ONE METER </s>
<s> GO FORWARD ONE HALF METER </s>
<s> GO FORWARD TWO METERS </s>
<s> GO FORWARD THREE METERS </s>
<s> GO FORWARD FIVE METERS </s>
<s> GO FORWARD SEVEN METERS </s>
<s> GO FORWARD TEN METERS </s>
<s> GO TO </s>
<s> GO TO THE LAB </s>
<s> TURN AROUND </s>
<s> TURN LEFT </s>
<s> TURN RIGHT </s>
<s> TURN LEFT NINETY DEGREES </s>
<s> TURN RIGHT FORTY FIVE DEGREES </s>
<s> SAY HELLO </s>
<s> SAY BYE BYE </s>
<s> WHAT ARE YOU DOING </s>
<s> ARE YOU LISTENING </s>
<s> ARE YOU READY </s>
<s> DO YOU UNDERSTAND </s>
<s> YOU ARE LOST </s>
<s> DISPLAY A COLOR WINDOW </s>
<s> DISPLAY A GREY WINDOW </s>
<s> FIND THE </s>
<s> GUARD THE </s>
<s> ROOM </s>
<s> HALL </s>
<s> HALLWAY </s>
<s> CHASE THE </s>
<s> PERSON </s>
<s> HALF </s>
<s> QUARTER </s>
<s> ONE QUARTER </s>
<s> ONE HALF </s>
<s> THREE QUARTER </s>
<s> THREE QUARTERS </s>
<s> ONE </s>
<s> TWO </s>
<s> THREE </s>
<s> FOUR </s>
<s> FIVE </s>
<s> SIX </s>
<s> SEVEN </s>
<s> EIGHT </s>
<s> NINE </s>
<s> TEN </s>
<s> ELEVEN </s>
<s> TWELVE </s>
<s> THIRTEEN </s>
<s> FOURTEEN </s>
<s> FIFTEEN </s>
<s> SIXTEEN </s>
<s> SEVENTEEN </s>
<s> EIGHTEEN </s>
<s> NINETEEN </s>
<s> TWENTY </s>
<s> THIRTY </s>
<s> FORTY </s>
<s> FORTY FIVE </s>
<s> FIFTY </s>
<s> SIXTY </s>
<s> SEVENTY </s>
<s> EIGHTY </s>
<s> NINETY </s>
<s> HUNDRED </s>
<s> METER </s>
<s> METERS </s>
<s> CENTIMETER </s>
<s> CENTIMETERS </s>
<s> OFFICE </s>
<s> LAB </s>
<s> ROTATE RIGHT TEN DEGREES </s>
<s> ROTATE RIGHT FIFTEEN DEGREES </s>
<s> ROTATE RIGHT MINUS THIRTY DEGREES </s>
<s> ROTATE LEFT FORTY FIVE DEGREES </s>
<s> ROTATE LEFT MINUS NINETY DEGREES </s>
<s> ROTATE RIGHT ONE HUNDRED AND EIGHTY DEGREES </s>
<s> ROTATE LEFT ONE EIGHTY DEGREES </s>
<s> AND THEN </s>
<s> REID </s>
<s> ROBOMAN </s>
<s> SEBASTIAN </s>
<s> TOM </s>
<s> KEVIN </s>
