# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     CoreB_Debug
#     CoreB_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files\Analog Devices\VisualDSP 4.5


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "CoreB_Debug" configuration
#

ifeq ($(MAKECMDGOALS),CoreB_Debug)

CoreB_Debug : ../CoreB.dlb 

Debug/ezkitutilities.doj :../ezkitutilities.c $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/cdefBF561.h $(VDSP)/Blackfin/include/defBF561.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h $(VDSP)/Blackfin/include/sysreg.h ../ezkitutilities.h 
	@echo "..\ezkitutilities.c"
	$(VDSP)/ccblkfn.exe -c ..\ezkitutilities.c -file-attr ProjectName=CoreB -g -no-multiline -I ..\..\sphinxbase\include -I ..\..\pocketsphinx\include -I ..\..\libs\common -I ..\..\pocketsphinx\build\include\pocketsphinx -double-size-64 -decls-strong -warn-protos -DEZLITEBF561 -DFIXED_POINT -si-revision 0.3 -proc ADSP-BF561 -o .\Debug\ezkitutilities.doj -MM

Debug/main.doj :main.c main.h ../system.h $(VDSP)/Blackfin/include/cdefBF561.h $(VDSP)/Blackfin/include/defBF561.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/services/services.h $(VDSP)/Blackfin/include/stddef.h $(VDSP)/Blackfin/include/services/int/adi_int.h $(VDSP)/Blackfin/include/services/dcb/adi_dcb.h $(VDSP)/Blackfin/include/services/dma/adi_dma.h $(VDSP)/Blackfin/include/services/ebiu/adi_ebiu.h $(VDSP)/Blackfin/include/services/pwr/adi_pwr.h $(VDSP)/Blackfin/include/services/tmr/adi_tmr.h $(VDSP)/Blackfin/include/services/rtc/adi_rtc.h $(VDSP)/Blackfin/include/time.h $(VDSP)/Blackfin/include/xcycle_count.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/cycle_count_bf.h $(VDSP)/Blackfin/include/services/flag/adi_flag.h ../ezkitutilities.h 
	@echo ".\main.c"
	$(VDSP)/ccblkfn.exe -c .\main.c -file-attr ProjectName=CoreB -g -no-multiline -I ..\..\sphinxbase\include -I ..\..\pocketsphinx\include -I ..\..\libs\common -I ..\..\pocketsphinx\build\include\pocketsphinx -double-size-64 -decls-strong -warn-protos -DEZLITEBF561 -DFIXED_POINT -si-revision 0.3 -proc ADSP-BF561 -o .\Debug\main.doj -MM

../CoreB.dlb :Debug/ezkitutilities.doj Debug/main.doj 
	@echo "Creating library..."
	$(VDSP)/ccblkfn.exe -proc ADSP-BF561 -build-lib -o ..\CoreB.dlb .\Debug\ezkitutilities.doj .\Debug\main.doj -MM

endif

ifeq ($(MAKECMDGOALS),CoreB_Debug_clean)

CoreB_Debug_clean:
	-$(RM) "Debug\ezkitutilities.doj"
	-$(RM) "Debug\main.doj"
	-$(RM) "..\CoreB.dlb"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\*.rbld"

endif


