# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     bf561sphinx_Debug
#     bf561sphinx_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files\Analog Devices\VisualDSP 4.5


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "bf561sphinx_Debug" configuration
#

ifeq ($(MAKECMDGOALS),bf561sphinx_Debug)

bf561sphinx_Debug : ./Debug/p0.dxe ./Debug/p1.dxe ./Debug/L2_and_L3_common_memory.sm 

./Debug/bf561sphinx_basiccrt.doj :./bf561sphinx_basiccrt.s 
	@echo ".\bf561sphinx_basiccrt.s"
	$(VDSP)/easmblkfn.exe .\bf561sphinx_basiccrt.s -proc ADSP-BF561 -g -si-revision 0.3 -l .\Debug\bf561sphinx_basiccrt.lst -o .\Debug\bf561sphinx_basiccrt.doj -MM

Debug/bf561sphinx_heaptab.doj :bf561sphinx_heaptab.c 
	@echo ".\bf561sphinx_heaptab.c"
	$(VDSP)/ccblkfn.exe -c .\bf561sphinx_heaptab.c -file-attr ProjectName=bf561sphinx -g -ED -structs-do-not-overlap -no-multiline -D__PROCESSOR_SPEED__=600000000 -double-size-64 -full-io -decls-weak -no-saturation -warn-protos -DHAVE_LONG_LONG -DSIZEOF_LONG_LONG=8 -si-revision 0.3 -proc ADSP-BF561 -o .\Debug\bf561sphinx_heaptab.doj -MM

./Debug/p0.dxe ./Debug/p1.dxe ./Debug/L2_and_L3_common_memory.sm :./Debug/bf561sphinx_heaptab.doj bf561sphinx.ldf $(VDSP)/Blackfin/lib/bf566_rev_0.0/libmc561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/libsmall561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/libc561mty.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/librt_fileio561mty.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/libio561mty.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/libevent561mty.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/libx561mty.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/libcpp561mty.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/libcpprt561mty.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/libf64ieee561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/libdsp561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/libsftflt561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/libetsi561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/Debug/libssl561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/Debug/libdrv561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.0/librt561y.dlb ./sml2.dlb ./sml3.dlb ./Debug/bf561sphinx_basiccrt.doj $(VDSP)/Blackfin/lib/bf566_rev_0.0/libprofile561y.dlb Debug/bf561sphinx_heaptab.doj $(VDSP)/Blackfin/lib/cplbtab561a.doj $(VDSP)/Blackfin/lib/bf566_rev_0.0/crtn561y.doj ./corea.dlb $(VDSP)/Blackfin/lib/cplbtab561b.doj ./coreb.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\bf561sphinx_basiccrt.doj .\Debug\bf561sphinx_heaptab.doj -T .\bf561sphinx.ldf -map .\Debug\bf561sphinx.map.xml -flags-link -xref -flags-link -ip -L .\Debug -flags-link -MDUSER_CRT=ADI_QUOTEbf561sphinx_basiccrt.dojADI_QUOTE,-MD__cplusplus,-MDUSE_FILEIO,-MDUSE_INSTRUCTION_CACHE -flags-link -i,"$(ADI_DSP)\Blackfin\include" -flags-link -e -add-debug-libpaths -flags-link -MDUSE_CACHE -flags-link -od,.\Debug -o .\Debug\bf561sphinx.dxe -proc ADSP-BF561 -flags-link -MDCOREA,-MDCOREB,-MDUSE_EXTERNAL -si-revision 0.3 -full-io -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),bf561sphinx_Debug_clean)

bf561sphinx_Debug_clean:
	-$(RM) ".\Debug\bf561sphinx_basiccrt.doj"
	-$(RM) "Debug\bf561sphinx_heaptab.doj"
	-$(RM) ".\Debug\p0.dxe"
	-$(RM) ".\Debug\p1.dxe"
	-$(RM) ".\Debug\L2_and_L3_common_memory.sm"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\*.rbld"

endif


