# libpocketsphinx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpocketsphinx.so.3'

# Names of this library.
library_names='libpocketsphinx.so.3.0.0 libpocketsphinx.so.3 libpocketsphinx.so'

# The name of the static archive.
old_library='libpocketsphinx.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/mshah1/sphinx/pocketsphinx/../sphinxbase/lib -L/home/mshah1/sphinx/pocketsphinx/../sphinxbase/src/libsphinxad -L/home/mshah1/sphinx/pocketsphinx/../sphinxbase/src/libsphinxbase /usr/local/lib/libsphinxbase.la -lpthread -lm -lblas -llapack'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpocketsphinx.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
