/*
============================================================================
 Name		: pocketsphinx_s60.mmp
 Author	  : 
 Copyright   : Your copyright notice
 Description : This is the project specification file for pocketsphinx_s60.
============================================================================
*/

TARGET		  pocketsphinx_s60.lib
TARGETTYPE	  lib
UID			 0

USERINCLUDE	 ..\include ..\..\sphinxbase-s60\include
SYSTEMINCLUDE   \epoc32\include \epoc32\include\stdapis \epoc32\include\stdapis\sys


#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
SOURCEPATH ..\src\libpocketsphinx
SOURCE acmod.c bin_mdef.c blkarray_list.c dict2pid.c dict.c fsg_history.c fsg_lextree.c fsg_search.c hmm.c mdef.c ms_gauden.c ms_mgau.c ms_senone.c ngram_search.c ngram_search_fwdflat.c ngram_search_fwdtree.c phone_loop_search.c pocketsphinx.c ps_lattice.c ps_mllr.c s2_semi_mgau.c tmat.c vector.c
