2	A
2	AND
4	ARE
2	AROUND
4	BACKWARD
1	BACKWARDS
2	BYE
1	CENTIMETER
1	CENTIMETERS
1	CHASE
1	COLOR
9	DEGREES
2	DISPLAY
1	DO
1	DOING
1	EIGHT
1	EIGHTEEN
3	EIGHTY
1	ELEVEN
1	EXIT
1	EXPLORE
2	FIFTEEN
1	FIFTY
1	FIND
1	FINISH
6	FIVE
4	FORTY
8	FORWARD
1	FOUR
1	FOURTEEN
16	GO
1	GREY
1	GUARD
3	HALF
1	HALL
1	HALLWAY
1	HALT
1	HELLO
1	HOME
2	HUNDRED
1	KEVIN
2	LAB
5	LEFT
1	LISTENING
1	LOST
4	METER
8	METERS
2	MINUS
1	NINE
1	NINETEEN
3	NINETY
1	OFFICE
8	ONE
1	PERSON
3	QUARTER
1	QUARTERS
1	QUIT
1	READY
1	REID
6	RIGHT
1	ROBOMAN
1	ROOM
7	ROTATE
2	SAY
1	SEBASTIAN
2	SEVEN
1	SEVENTEEN
1	SEVENTY
1	SIX
1	SIXTEEN
1	SIXTY
1	STOP
3	TEN
4	THE
1	THEN
1	THIRTEEN
2	THIRTY
4	THREE
2	TO
1	TOM
5	TURN
1	TWELVE
1	TWENTY
3	TWO
1	UNDERSTAND
1	WANDER
1	WHAT
2	WINDOW
5	YOU
