A                              AH
A(2)                           EY
AND                            AE N T
AND(2)                         AH N T
ARE                            AA R
ARE(2)                         ER
AROUND                         ER AW N
AROUND(2)                      ER AW N T
BACKWARD                       B AE K W ER T
BACKWARDS                      B AE K W ER D Z
BYE                            B AY
CENTIMETER                     S EH N T AH M IY T ER
CENTIMETERS                    S EH N T AH M IY T ER Z
CHASE                          CH EY S
COLOR                          K AH L ER
COLOR(2)                       K AO L ER
DEGREES                        D IH G R IY Z
DISPLAY                        D IH S P L EY
DO                             D UW
DOING                          D UW IH NG
EIGHT                          EY T
EIGHTEEN                       EY T IY N
EIGHTY                         EY T IY
ELEVEN                         AH L EH V AH N
ELEVEN(2)                      IY L EH V AH N
EXIT                           EH G Z AH T
EXIT(2)                        EH K S AH T
EXPLORE                        IH K S P L AO R
FIFTEEN                        F IH F T IY N
FIFTY                          F IH F T IY
FIND                           F AY N T
FINISH                         F IH N IH SH
FIVE                           F AY V
FORTY                          F AO R T IY
FORWARD                        F AO R W ER T
FOUR                           F AO R
FOURTEEN                       F AO R T IY N
GO                             G OW
GREY                           G R EY
GUARD                          G AA R T
HALF                           HH AE F
HALL                           HH AO L
HALLWAY                        HH AO L W EY
HALT                           HH AO L T
HELLO                          HH AH L OW
HELLO(2)                       HH EH L OW
HOME                           HH OW M
HUNDRED                        HH AH N ER T
HUNDRED(2)                     HH AH N D ER T
HUNDRED(3)                     HH AH N D R AH T
KEVIN                          K EH V IH N
LAB                            L AE T
LEFT                           L EH F T
LISTENING                      L IH S AH N IH NG
LISTENING(2)                   L IH S N IH NG
LOST                           L AO S T
METER                          M IY T ER
METERS                         M IY T ER Z
MINUS                          M AY N AH S
NINE                           N AY N
NINETEEN                       N AY N T IY N
NINETY                         N AY N T IY
OFFICE                         AO F AH S
ONE                            HH W AH N
ONE(2)                         W AH N
PERSON                         P ER S AH N
QUARTER                        K AO R T ER
QUARTER(2)                     K W AO R T ER
QUARTERS                       K W AO R T ER Z
QUIT                           K W IH T
READY                          R EH D IY
REID                           R IY T
RIGHT                          R AY T
ROBOMAN                        R AA B AH M AH N
ROOM                           R UW M
ROTATE                         R OW T EY T
SAY                            S EY
SEBASTIAN                      S AH B AE S CH AH N
SEVEN                          S EH V AH N
SEVENTEEN                      S EH V AH N T IY N
SEVENTY                        S EH V AH N IY
SEVENTY(2)                     S EH V AH N T IY
SIX                            S IH K S
SIXTEEN                        S IH K S T IY N
SIXTEEN(2)                     S IH K S T IY N
SIXTY                          S IH K S T IY
STOP                           S T AA T
TEN                            T EH N
THE                            DH AH
THE(2)                         DH AH
THE(3)                         DH IY
THEN                           DH EH N
THIRTEEN                       TH ER T IY N
THIRTY                         TH ER T IY
THREE                          TH R IY
TO                             T AH
TO(2)                          T IH
TO(3)                          T UW
TOM                            T AA M
TURN                           T ER N
TWELVE                         T W EH L V
TWENTY                         T W EH N IY
TWENTY(2)                      T W EH N T IY
TWO                            T UW
UNDERSTAND                     AH N D ER S T AE N T
WANDER                         W AA N D ER
WHAT                           HH W AH T
WHAT(2)                        W AH T
WINDOW                         W IH N D OW
YOU                            Y UW
