pkginclude_HEADERS = \
	basic_types.h				\
	bin_mdef.h				\
	blkarray_list.h				\
	cache_lm.h				\
	cepio.h					\
	c.h					\
	dict.h					\
	fbs.h					\
	fsg_history.h				\
	fsg_lextree.h				\
	fsg_psubtree.h				\
	fsg_search.h				\
	hmm_tied_r.h				\
	kb.h					\
	kdtree.h				\
	list.h					\
	lm_3g.h					\
	lmclass.h				\
	lm.h					\
	log.h					\
	logs3.h					\
	magic.h					\
	mdef.h					\
	msd.h					\
	mulaw.h					\
	pconf.h					\
	phone.h					\
	posixwin32.h				\
	s2_semi_mgau.h				\
	s2io.h					\
	s2params.h				\
	s2types.h				\
	s3types.h				\
	search_const.h				\
	search.h				\
	senscr.h				\
	smmap4f.h				\
	strfuncs.h				\
	time_align.h				\
	tmat.h					\
	vector.h				\
	word_fsg.h


EXTRA_DIST = \
	README
