# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     sml2_Debug
#     sml2_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files\Analog Devices\VisualDSP 4.5


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "sml2_Debug" configuration
#

ifeq ($(MAKECMDGOALS),sml2_Debug)

sml2_Debug : ../sml2.dlb 

Debug/L2_SRAM.doj :L2_SRAM.c L2_SRAM.h ../system.h $(VDSP)/Blackfin/include/cdefBF561.h $(VDSP)/Blackfin/include/defBF561.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/sys/exception.h 
	@echo ".\L2_SRAM.c"
	$(VDSP)/ccblkfn.exe -c .\L2_SRAM.c -file-attr ProjectName=sml2 -g -no-multiline -I ..\..\sphinxbase\include -I ..\..\pocketsphinx\include -I ..\..\libs\common -I ..\..\pocketsphinx\build\include\pocketsphinx -double-size-32 -decls-strong -warn-protos -si-revision 0.3 -proc ADSP-BF561 -o .\Debug\L2_SRAM.doj -MM

../sml2.dlb :Debug/L2_SRAM.doj 
	@echo "Creating library..."
	$(VDSP)/ccblkfn.exe -proc ADSP-BF561 -build-lib -o ..\sml2.dlb .\Debug\L2_SRAM.doj -MM

endif

ifeq ($(MAKECMDGOALS),sml2_Debug_clean)

sml2_Debug_clean:
	-$(RM) "Debug\L2_SRAM.doj"
	-$(RM) "..\sml2.dlb"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\*.rbld"

endif


